source/education/index.html.haml
---
title: Educational Library | Gateway Commercial Finance
description: Articles and educational resources for all ages about business related subjects.
canonical: https://gatewaycfs.com/education/
robots: noindex,follow
---

%header.internal.navbar-static-top
  .flex-container
    .container-left
      .logo
        %div{:itemscope => "", :itemtype => "https://schema.org/Organization"}
          %a{:href => "/"}
            %img{:alt => "Gateway Commercial Finance", :itemprop => "logo educational", :src => "https://cdn.gatewaycfs.com/logo-giveback.png",}
    .container-right
      
%section.internal-content
  .flex-container
    %aside.container-left
      .block
        %nav
          %h2 Educational Library
          %h3 Supporting our community through educational programs
          %p
            %strong Making a Difference
          %p We proudly share our time and skills to help educate tomorrow's leaders.

    %article.container-right
      .block
        %hgroup
          %h1 Educational Library
        %p Text intro... are you wondering what factoring is and how it can help your business...
        %p
          %strong In this detailed guide we'll cover the following subjects:
        %ul
          %li=link_to"Money Resource Guide", '/education/money-resource-guide/'
          %li=link_to"Financial and Retirement Planning Guide", '/education/financial-retirement-planning-guide/'
          %li=link_to"Business Management Resources", '/education/business-management-resources/'
          %li=link_to"Educational Economics for Kids", '/education/educational-economics-for-kids/'
          %li=link_to"Employee Satisfaction and Company Success", '/education/employee-satisfaction/'
          %li=link_to"Business Lessons for High School Students", '/education/business-lessons-high-school/'
          %li=link_to"Your Child's First Business - How Can You Help?", '/education/child-first-business/'
          %li=link_to"Money Tips for College Students", '/education/money-tips-college-students/'
          %li=link_to"The Biggest Ways Your Small Business Wastes Money", '/education/ways-business-waste-money/'
          %li=link_to"Tips For Starting a Small Business", '/education/tips-for-starting-small-business/'

%section.bottom.bg-darkblue
  .container
    .block25
      %p 

    .block25
      %p 
    .block50
      %p Our Affiliations & Partnerships
      .affiliations
      .affiliations
        %img{:alt => "affiliations", :src => "https://cdn.gatewaycfs.com/new/affiliations/pic1.png", :title => "AFA"}
        %img{:alt => "associations", :src => "https://cdn.gatewaycfs.com/new/optimized/pic2.png", :title => "NFIB"}
        %img{:alt => "factoring credit", :src => "https://cdn.gatewaycfs.com/new/affiliations/pic3.png", :title => "D&B"}
        %img{:alt => "factoring members", :src => "https://cdn.gatewaycfs.com/new/affiliations/pic4.png", :title => "IFA"}
        %img{:alt => "factoring associations", :src => "https://cdn.gatewaycfs.com/new/affiliations/pic5.png", :title => "ICBA"}      

%footer.bg-darkblue
  .container
    .social
      =link_to image_tag('icons/facebook.svg'), 'https://www.facebook.com/gatewaycfs', target: '_blank'
      =link_to image_tag('icons/google.svg'), 'https://plus.google.com/+Gatewaycfs', target: '_blank'
      =link_to image_tag('icons/twitter.svg'), 'https://twitter.com/GatewayCFS', target: '_blank'
      =link_to image_tag('icons/linkedin.svg'), 'https://www.linkedin.com/company/2525331/', target: '_blank'
    %span Copyright Gateway Commercial Finance, LLC 2018
    %nav
      %ul
        %li=link_to 'Privacy', '/privacy-policies/'
        %li=link_to 'Sitemap', '/sitemap/'
        %li=link_to 'Blog', '/bff/recent_posts'
        %li=link_to 'Factoraje', '/es/'

privacy-policies/index.html
<!DOCTYPE html>
<html>
<head>
<!-- :javascript -->
<!-- (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': -->
<!-- new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], -->
<!-- j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= -->
<!-- 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); -->
<!-- })(window,document,'script','dataLayer','GTM-K4HK4R'); -->
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Gateway Commercial Finance | Privacy Policies</title>
<meta content='The scientific theory that populations evolve over the course of generations through a process of natural selection.' name='description'>
<meta content='Gateway Commercial Finance 2017' name='copyright'>
<link href='https://cdn.gatewaycfs.com/favicon.ico' rel='icon' type='image/ico'>
<link href='https://gatewaycfs.com/404' rel='canonical'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="../assets/stylesheets/application.css" rel="stylesheet" />
</head>
<body class='privacy-policies privacy-policies_index'>
<!-- %noscript -->
<!-- %iframe{:height => "0", :src => "https://www.googletagmanager.com/ns.html?id=GTM-K4HK4R", :style => "display:none;visibility:hidden", :width => "0"} -->
<header class='internal navbar-static-top'>
<div class='flex-container'>
<div class='container-left'>
<div class='logo'>
<div itemscope='' itemtype='https://schema.org/Organization'>
<a href='/'>
<img alt='Gateway Commercial Finance' itemprop='logo' src='https://cdn.gatewaycfs.com/new/logos/gateway.png'>
</a>
</div>
</div>
</div>
<div class='container-right'>
<div class='nav-trigger'>
<img src="../assets/images/icons/nav.svg" alt="Nav" />
</div>
<div class='contact'>
<span class='phone c-green'>1-855-424-2955</span>
<span class='button outline-green'><a href="../invoice-factoring/quote/">GET STARTED</a></span>
</div>
<nav>
<ul>
<li class='selected'>
<a href="../invoice-factoring/how-it-works/">Invoice Factoring</a>
<ul class='submenu'>
<li><a href="../invoice-factoring/how-it-works/">How it works</a></li>
<li><a href="../invoice-factoring/cost-fees-rates/">How much it costs</a></li>
<li><a href="invoice/factoring/requirements">Do you qualify?</a></li>
</ul>
</li>
<li><a href="industries">Industries We Serve</a></li>
<li><a href="company">Our Company</a></li>
</ul>
</nav>
</div>
</div>
</header>
<section class='internal-content'>
<div class='flex-container'>
<aside class='container-left'>
<div class='block'>
<nav>
<h3>More about...</h3>
<ul>
<li class='selected'>
<a href="../invoice-factoring/how-it-works/">Invoice Factoring</a>
<ul class='submenu'>
<li><a href="../invoice-factoring/how-it-works/">How it works</a></li>
<li><a href="../invoice-factoring/cost-fees-rates/">How much it costs</a></li>
<li><a href="../invoice-factoring/requirements/">Do you Qualify?</a></li>
</ul>
</li>
<li><a href="industries">Industries we serve</a></li>
<li><a href="company">Our Company</a></li>
</ul>
</nav>
<button class='outline'><a href="#">GET STARTED</a></button>
</div>
</aside>
<article class='container-right'>
<div class='block'>
<hgroup>
<h1>Privacy Policies</h1>
<p>
<strong>
Regresar a
<a href='https://gatewaycfs.com/es/'>Sitio en Español</a>
</strong>
</p>
<p>
<b>What information do we collect?</b>
<br>
We collect information from you when you register on our site or fill out a form.
<br>
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.
<br>
Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
</p>
<p>
<b>What do we use your information for?</b>
<br>
Any of the information we collect from you may be used in one of the following ways:
<br>
To improve our website: we continually strive to improve our website offerings based on the information and feedback we receive from you.
<br>
To improve customer service: your information helps us to more effectively respond to your customer service requests and support needs.
</p>
<p>
<b>How do we protect your information?</b>
<br>
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
</p>
<p>
<b>Do we use cookies?</b>
<br>
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information. We use cookies to keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
</p>
<p>
<b>Do we disclose any information to outside parties?</b>
<br>
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or other's rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
</p>
<p>
<b>Third party links</b>
<br>
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
</p>
<p>
<b>California Online Privacy Protection Act Compliance</b>
<br>
Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
</p>
<p>
<b>Childrens Online Privacy Protection Act Compliance</b>
<br>
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
</p>
<p>
<b>Online Privacy Policy Only</b>
<br>
This online privacy policy applies only to information collected through our website and not to information collected offline.
</p>
<p>
<strong>Google Analytics</strong>
</p>
<p>
This website uses Google Analytics to anonymously  track usage data within the site. If you don't want your activity to be tracked you can opt-out
<a href='https://tools.google.com/dlpage/gaoptout/'>here</a>.
</p>
<p>
<strong>DoubleClick</strong>
</p>
<p>
We use Google Analytics remarketing codes to log   when users view specific pages or take specific actions on a website.   This allows us to provide targeted advertising in the future. If you do   not wish to receive this type of advertising from us in the future you   can opt out using the
<a href='https://www.google.com/settings/ads/onweb#display_optout'>DoubleClick opt-out page</a>
or the
<a href='https://www.networkadvertising.org/managing/opt_out.asp'>Network Advertising Initiative opt-out page</a>.
</p>
<p>
<b>Your Consent</b>
<br>
By using our site, you consent to our online privacy policy.
<br>
</p>
<b>Changes to our Privacy Policy</b>
<br>
If we decide to change our privacy policy, we will post those changes on this page.
<br>
<br>
<p>
<b>Contacting Us</b>
<br>
If there are any questions regarding this privacy policy you may contact us using the information below.
<br>
<a href='https://gatewaycfs.com'>https://gatewaycfs.com</a>
<br>
340 S.E. 1st Street
Delray Beach, Florida
<br>
US
<br>
gateway@gatewaycfs.com
</p>
</hgroup>
</div>
</article>
</div>
</section>
<section class='bottom bg-darkblue'>
<div class='container'>
<div class='block25'>
<p>More Links...</p>
<ul>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
</ul>
</div>
<div class='block25'>
<p>More Links...</p>
<ul>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
</ul>
</div>
<div class='block50'>
<p>Our Affiliations & Partnerships</p>
<div class='affiliations'>
<img alt='affiliations' src='https://cdn.gatewaycfs.com/new/affiliations/pic1.png' title='AFA'>
<img alt='associations' src='https://cdn.gatewaycfs.com/new/affiliations/pic2.png' title='NFIB'>
<img alt='factoring credit' src='https://cdn.gatewaycfs.com/new/affiliations/pic3.png' title='D&amp;B'>
<img alt='factoring members' src='https://cdn.gatewaycfs.com/new/affiliations/pic4.png' title='IFA'>
<img alt='factoring associations' src='https://cdn.gatewaycfs.com/new/affiliations/pic5.png' title='ICBA'>
</div>
</div>
</div>
</section>
<footer class='bg-darkblue'>
<div class='container'>
<div class='social'>
<a href="https://www.facebook.com/gatewaycfs" target="_blank"><img src="../assets/images/icons/facebook.svg" alt="Facebook" /></a>
<a href="https://plus.google.com/+Gatewaycfs" target="_blank"><img src="../assets/images/icons/google.svg" alt="Google" /></a>
<a href="https://twitter.com/GatewayCFS" target="_blank"><img src="../assets/images/icons/twitter.svg" alt="Twitter" /></a>
<a href="https://www.linkedin.com/company/2525331/" target="_blank"><img src="../assets/images/icons/linkedin.svg" alt="Linkedin" /></a>
</div>
<span>Copyright Gateway Commercial Finance, LLC 2017</span>
<nav>
<ul>
<li><a href="../privacy-policies">Privacy</a></li>
<li><a href="../sitemap">Sitemap</a></li>
<li><a href="../library/">Library</a></li>
</ul>
</nav>
</div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../assets/javascripts/application.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet'>
</body>
</html>
