invoice-factoring/how-it-works/index.html
<!DOCTYPE html>
<html>
<head>
<!-- :javascript -->
<!-- (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': -->
<!-- new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], -->
<!-- j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= -->
<!-- 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); -->
<!-- })(window,document,'script','dataLayer','GTM-K4HK4R'); -->
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Invoice factoring - Gateway Commercial Finance</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="../../assets/stylesheets/application.css" rel="stylesheet" />
</head>
<body class='invoice-factoring invoice-factoring_how-it-works invoice-factoring_how-it-works_index'>
<!-- %noscript -->
<!-- %iframe{:height => "0", :src => "https://www.googletagmanager.com/ns.html?id=GTM-K4HK4R", :style => "display:none;visibility:hidden", :width => "0"} -->
<header class='internal navbar-static-top'>
<div class='flex-container'>
<div class='container-left'>
<div class='logo'>
<a href="#"><img src="../../assets/images/logos/gateway.png" alt="Gateway" /></a>
</div>
</div>
<div class='container-right'>
<div class='nav-trigger'>
<img src="../../assets/images/icons/nav.svg" alt="Nav" />
</div>
<div class='contact'>
<span class='phone c-green'>1-855-424-2955</span>
<span class='button outline-green'><a href="#">GET STARTED</a></span>
</div>
<nav>
<ul>
<li class='selected'>
<a href="#">Invoice Factoring</a>
<ul class='submenu'>
<li><a href="#">How it works</a></li>
<li><a href="#">How much it costs</a></li>
<li><a href="#">Do you Qualify?</a></li>
</ul>
</li>
<li><a href="#">Industries we serve</a></li>
<li><a href="#">Our Company</a></li>
</ul>
</nav>
</div>
</div>
</header>
<section class='internal-content'>
<div class='flex-container'>
<aside class='container-left'>
<div class='block'>
<nav>
<h3>More about...</h3>
<ul>
<li class='selected'>
<a href="#">Invoice Factoring</a>
<ul class='submenu'>
<li><a href="#">How it works</a></li>
<li><a href="#">How much it costs</a></li>
<li><a href="#">Do you Qualify?</a></li>
</ul>
</li>
<li><a href="#">Industries we serve</a></li>
<li><a href="#">Our Company</a></li>
</ul>
</nav>
<div class='phone'>1-855-424-2955</div>
<button class='outline'><a href="#">GET STARTED</a></button>
</div>
</aside>
<article class='container-right'>
<div class='block'>
<hgroup>
<h1>How it works</h1>
<h3>Consectetur adipiscing elit. Donec feugiat, lacus a mattis pretium, libero lectus blandit nisi, quis auctor felis libero et nunc.</h3>
</hgroup>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat, lacus a mattis pretium, libero lectus blandit nisi, quis auctor felis libero et nunc. Aliquam et sollicitudin elit. Vivamus vestibulum sed nisl vitae cursus. Etiam semper nulla id dolor commodo, quis scelerisque tellus iaculis.</p>
<img src="../../assets/images/video-pic.png" alt="Video pic" />
<h3>Aliquam pulvinar tempor est at pellentesque.</h3>
<ul>
<li>Nam viverra tristique lorem, eu ullamcorper nibh commodo at.</li>
<li>Etiam lobortis, nibh eget pretium placerat, est ligula vulputate purus, et faucibus lacus arcu sed ligula.</li>
<li>Aenean consectetur mauris ut luctus facilisis.</li>
<li>Etiam at accumsan neque. Aliquam imperdiet dui eget risus placerat semper.</li>
</ul>
<p>Aliquam pulvinar tempor est at pellentesque. Donec eleifend libero at maximus faucibus. Donec placerat, sapien eu eleifend rutrum, magna libero luctus dolor, vel accumsan felis erat sit amet elit. Vestibulum eleifend sapien urna, dapibus tempor dolor dictum et.</p>
<p class='highlighted'>Aliquam erat volutpat. Etiam fringilla ligula sit amet magna lacinia, quis efficitur nisl ornare. Nullam magna sapien, aliquet ut pretium vitae, ornare eget velit. Curabitur id erat dignissim, efficitur lacus id, mattis libero. Praesent dui ipsum, aliquet ut hendrerit in, convallis ut enim. Duis in tempus nisi, id pulvinar arcu. Ut nec enim mi. Nullam molestie interdum justo. Sed pellentesque vitae velit laoreet scelerisque. Donec sit amet ante ut libero aliquet dignissim. Nam egestas vitae libero et imperdiet.</p>
<h3>Aliquam pulvinar tempor est at pellentesque.</h3>
<ol>
<li>Nam viverra tristique lorem, eu ullamcorper nibh commodo at.</li>
<li>Etiam lobortis, nibh eget pretium placerat, est ligula vulputate purus, et faucibus lacus arcu sed ligula.</li>
<li>Aenean consectetur mauris ut luctus facilisis.</li>
<li>Etiam at accumsan neque. Aliquam imperdiet dui eget risus placerat semper.</li>
</ol>
<p>Vivamus lobortis mi sed lacus viverra pellentesque. Curabitur urna risus, fermentum in interdum nec, maximus vulputate augue. Nullam dolor urna, ultrices posuere felis ac, tristique placerat odio. Mauris feugiat sollicitudin ipsum et pulvinar. Nullam ultricies non purus sit amet ornare. Duis consectetur quis tellus eget tempus. Proin non elementum felis, sed condimentum velit. Pellentesque eleifend, ipsum sed congue viverra, erat turpis porttitor arcu, a malesuada eros lorem vitae risus. Suspendisse fermentum enim eget urna lacinia elementum. Ut maximus fermentum porta. Cras justo quam, suscipit non fringilla in, fermentum sed ipsum. Donec at dolor quis dolor maximus dapibus non vel libero. Nunc consequat est libero, et lobortis orci laoreet eget.</p>
<p>
<a href="#">In eget dignissim risus, a mattis dolor.</a>
</p>
</div>
</article>
</div>
</section>
<section class='bottom bg-darkblue'>
<div class='container'>
<div class='block25'>
<p>More Links...</p>
<ul>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
</ul>
</div>
<div class='block25'>
<p>More Links...</p>
<ul>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
</ul>
</div>
<div class='block50'>
<p>Our Affiliations & Partnerships</p>
<div class='affiliations'>
<img src="../../assets/images/affiliations/pic1.png" alt="Pic1" />
<img src="../../assets/images/affiliations/pic2.png" alt="Pic2" />
<img src="../../assets/images/affiliations/pic3.png" alt="Pic3" />
<img src="../../assets/images/affiliations/pic4.png" alt="Pic4" />
<img src="../../assets/images/affiliations/pic5.png" alt="Pic5" />
</div>
</div>
</div>
</section>
<footer class='bg-darkblue'>
<div class='container'>
<div class='social'>
<a href="https://www.facebook.com/gatewaycfs" target="_blank"><img src="../../assets/images/icons/facebook.svg" alt="Facebook" /></a>
<a href="https://plus.google.com/+Gatewaycfs" target="_blank"><img src="../../assets/images/icons/google.svg" alt="Google" /></a>
<a href="https://twitter.com/GatewayCFS" target="_blank"><img src="../../assets/images/icons/twitter.svg" alt="Twitter" /></a>
<a href="https://www.linkedin.com/company/2525331/" target="_blank"><img src="../../assets/images/icons/linkedin.svg" alt="Linkedin" /></a>
</div>
<span>Copyright Gateway Commercial Finance, LLC 2017</span>
<nav>
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Library</a></li>
</ul>
</nav>
</div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../../assets/javascripts/application.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet'>
</body>
</html>

source/company/index.html.haml
---
title: About Gateway Commercial Finance | Confidential Factoring
description: Learn all the benefits that only Gateway Commercial Finance can offer your business. Boost your cash flow while protecting your business reputation. For over 10 years we have been helping businesses nationwide. Our continued success is based on our honest approach, competitive rates, and outstanding service.
canonical: https://gatewaycfs.com/company/
robots: index,follow
---

%header.internal.navbar-static-top
  .flex-container
    .container-left
      .logo
        %div{:itemscope => "", :itemtype => "https://schema.org/Organization"}
          %a{:href => "https://gatewaycfs.com", :itemprop => "url"}
            %img{:alt => "Gateway Commercial Finance", :itemprop => "logo", :src => "https://cdn.gatewaycfs.com/new/gatewaylogo.png",}/      
    .container-right
      .nav-trigger
        =image_tag('icons/nav.svg')
      .contact
        %span.phone.c-green=link_to '1-855-424-2955','tel:+18554242955'
        %span.button.outline-green=link_to 'GET STARTED', '/invoice-factoring/quote/'
      %nav
        %ul
          %li=link_to 'Industries We Serve', '/industries/'
          %li.selected
            =link_to 'Our Company', '/company/'
            %ul.submenu
              %li=link_to 'Factoring services', '/services/accounts-receivable-factoring/'
              %li=link_to 'Brokers & partners', '/company/factoring-brokers/'
              %li=link_to 'Locations we serve', '/locations/'
              %li=link_to 'Contact Gateway', '/company/contact/'
%section.internal-content
  .flex-container
    %aside.container-left
      .block
        %nav
          %h3 More about...
          %ul
            %li.selected

              %ul.submenu
                %li=link_to 'Recourse & non-recourse factoring', '/invoice-factoring/non-recourse/'
                %li=link_to 'How to pick a factoring company', '/invoice-factoring/pick-a-company/'
                %li=link_to 'Invoice factoring fees', '/invoice-factoring/cost-fees-rates/'
            %li=link_to 'Small Business Factoring', '/bff/ob/invoice-factoring-small-business'
        %button.outline=link_to 'FACTORING QUOTE', '/invoice-factoring/quote/'
    %article.container-right
      .block
        %hgroup
          %h1 Why Work With Gateway Commercial Finance?
          %h3 We address your cash flow needs immediately. Apply now and get approved today!
        %p For over 10 years we’ve been helping business owners solve their most basic cash flow needs. Our continued success is based on our honest approach, competitive rates, and unsurpassed excellence in customer service. 
        %h2 How Is Our Factoring Company Different From The Others?
        %img{:align => "", :alt => "why gateway commercial finance", :src => "https://cdn.gatewaycfs.com/new/why-gateway-benefits.png"}
        %h3 DIRECT ACCESS TO DECISION MAKERS
        %p.highlighted Because the company's owners are also the managers, you’ll work directly with experienced decision makers from the start. No brokers, no salespeople, no computer algorithms, no underwriters… just direct, honest answers and fast decisions!   
        %p We understand your time is valuable and timely decisions are critical to your business. We promise you’ll get <strong>zero bureaucracy or run-around</strong>. 
        %h3 HIGH CUSTOMER SATISFACTION
        %p.highlighted Our customer retention rate is almost <strong>TWICE</strong> (1.9 times) the industry average.  
        %p Here’s why our customers value our services and stay with us much longer:
        %ul
          %li We truly care about our clients and the health of our portfolio; we never recommend services that can hurt your business future, such us debt stacking, just to profit from your needs.
          %li We care about protecting your business’s public reputation; we’ll never publish our customer’s names online or request them to write reviews. To protect our customer’s valuable confidentiality we only offer private references upon request (believe us, we have lots!).
          %li We don’t deceive prospective clients by paying for online endorsements or biased reviews.
        %p <strong>As a result our success is evident…</strong>
        %ul
          %li We have been growing non-stop for over 10 years and,
          %li We have been included in the renowned INC 500/5000 list of fastest growing companies 4 years in a row!
        %img{:alt => "fastest growing company", :src => "https://cdn.gatewaycfs.com/new/logos/inc500.gif",}        
        %h3 FAST, RELIABLE & TRANSPARENT SERVICES
        %p.highlighted Transparency is the foundation of our continuous growth. We deliver what we promise.  
        %p Talk to a decision maker and you’ll immediately see a difference in our approach to invoice factoring. 
        %ul
          %li <strong>Fair contract terms:</strong> We offer very competitive rates, high advances and flexible agreements that fit your company’s needs. 
          %li <strong>Fast funding:</strong>  We’re a financially stable funding provider. Working with us, you’ll feel confident that you can access funds whenever you need them. 
        %h3 COMPLEMENTARY VALUABLE SERVICES
        %p.highlighted In addition to cash flow, we offer convenience. All of our clients can take advantage of our comprehensive A/R Management Platform. 
        %ul
          %li <strong>Paperless Submissions & Factoring Accounting:</strong> We have developed an application that connects to your accounting software and allows you to sell your invoices to us with just one click. If you prefer, the system will also perform the recording of factoring transactions for you, relieving your accountant or bookkeeper from this usually tedious task.<br><br>
          %li <strong>Transparent Reporting:</strong> We want you to be completely informed of all information related to your outstanding invoices. We have created a sophisticated reporting system that allows you to see the status of all your invoices and their activity. The reporting system is available 24/7 and all information is immediately accessible.<br><br>
          %li <strong>Professional Receivables Management:</strong> When you work with Gateway Commercial Finance you get a sophisticated receivables department that can manage your invoices.<br>When you consider the time your team spends on receivables and collections, you may find that your process is actually costing you money. In fact, an inefficient process may be more costly than the fee associated with factoring your invoices. You can take advantage of our experience and knowledge and benefit from our receivable monitoring process to prevent costly collections and delinquencies.<br><br>
          %li <strong>Credit Evaluation & Ongoing Credit Monitoring:</strong> Prior to making an advance, we evaluate one of our factoring clients customer’s credit rating using a variety of sophisticated credit tools (Dun & Bradstreet, Experian, Coface & Cotera) to ensure they have the financial capability to pay within terms. Each 90 days, we manually re-review this information. We provide this information at NO CHARGE to our invoice factoring clients.
        %h2 Take advantage of our highly confidential factoring program
        %p If you're concerned about protecting the image you've created with your customers, you're not alone. The number one concern of most prospective invoice factoring clients is the interaction the factor will have with their customers.   
        %p.highlighted Our experienced staff, using state of the art technology, preserves your reputation and protects your privacy. 
        %h3 SOFTCALL: Protecting Your Business Reputation
        %img{:alt => "confidential factoring", :src => "https://cdn.gatewaycfs.com/new/optimized/Non-Notification_Factoring.jpg"}
        %p We call it SoftCall. It’s one of the most innovative privacy tools a factoring company can use to protect your relationship with your customers. With Softcall, our interactions with your customers are all on your behalf. If we need to call your customers about an invoice, it’s under your name, so they don’t know that there is a factoring company involved in the payment process.
        %h3 Payments Under Your Name
        %p Companies who are new to factoring often ask how their customers should make payments. The answer is simple. They continue to make payments to you under your business name. The only thing that changes is where they send their payments.
        %p.highlighted We will establish a special lockbox for your customers to direct their payments. All checks are still made payable to you. However, the checks are sent to the new lockbox. Again, your customers likely won’t know that a third party is involved. The only information that will change on their end is where they send the payment. Again, our highly confidential factoring program ensures your privacy and keeps your reputation intact.
        %p Ready to get started? Let’s discuss your cash flow needs. We welcome the opportunity to help you grow your business. 
        %p <strong>Call <a href="/company/marc-marin/">Marc J. Marin</a>, Managing Director now at 1-855-424-2955 and begin experiencing the “Gateway Difference”.</strong>
%section.bottom.bg-darkblue
  .container
    .block25
      %p More Links...
      %ul
        %li=link_to 'Receivable Loans', '/'
        %li=link_to 'Sell Account Receivable', '/bff/ob/how-sell-accounts-receivable-ar-factoring-companies'
        %li=link_to 'Fast Business Funding', '/bff/ob/emergency-funding-pros-cons'
        %li=link_to 'Factoring Line of Credit', '/bff/ob/invoice-factoring-appealing-alternative-loans-and-lines-credit'
    .block25
      %p Resources
      %ul
        %li=link_to 'Cash Flow Financing Options', '/bff/ob/cash-flow-financing-options'
        %li=link_to 'Purchase Order Financing', '/services/purchase-order-financing/'
        %li=link_to 'Supplier & Wholesaler Factoring', '/industries/supplier-wholesaler-factoring/'
        %li=link_to 'QuickBooks Factoring', '/bff/ob/invoice-factoring-quickbooks'
    .block50
      %p Our Affiliations & Partnerships
      .affiliations
        %img{:alt => "affiliations",:height => "27", :width => "80", :src => "https://cdn.gatewaycfs.com/new/affiliations/pic1.png", :title => "AFA"}
        %img{:alt => "associations",:height => "21", :width => "81", :src => "https://cdn.gatewaycfs.com/new/optimized/pic2.png", :title => "NFIB"}
        %img{:alt => "factoring credit",:height => "63", :width => "63", :src => "https://cdn.gatewaycfs.com/new/affiliations/pic3.png", :title => "D&B"}
        %img{:alt => "factoring members",:height => "43", :width => "122", :src => "https://cdn.gatewaycfs.com/new/affiliations/pic4.png", :title => "IFA"}
        %img{:alt => "factoring associations",:height => "40", :width => "122", :src => "https://cdn.gatewaycfs.com/new/affiliations/pic5.png", :title => "ICBA"}
%footer.bg-darkblue
  .container
    .social
      =link_to image_tag('icons/facebook.svg'), 'https://www.facebook.com/gatewaycfs', target: '_blank'
      =link_to image_tag('icons/google.svg'), 'https://plus.google.com/+Gatewaycfs', target: '_blank'
      =link_to image_tag('icons/twitter.svg'), 'https://twitter.com/GatewayCFS', target: '_blank'
      =link_to image_tag('icons/linkedin.svg'), 'https://www.linkedin.com/company/2525331/', target: '_blank'
    %span Copyright Gateway Commercial Finance, LLC 2018
    %nav
      %ul
        %li=link_to 'Privacy', '/privacy-policies/'
        %li=link_to 'Sitemap', '/sitemap/'
        %li=link_to 'Education', '/education/'
        %li=link_to 'Factoraje', '/es/'
